# vue-template-backend

./: .gitignore  pom.xml
src/main/java/me/kongyl/template/: TemplateApplication.java
src/main/java/me/kongyl/template/base/: BaseController.java  BizException.java  ResMessage.java  Result.java
src/main/java/me/kongyl/template/config/: RedisSessionConfig.java
src/main/java/me/kongyl/template/controller/: MainController.java  TestController.java
src/main/java/me/kongyl/template/mapper/: TemplateUserMapper.java
src/main/java/me/kongyl/template/model/: TemplateUser.java  TemplateUserExample.java
src/main/java/me/kongyl/template/service/: TemplateUserService.java
src/main/java/me/kongyl/template/util/: CodeUtils.java
src/main/resources/: application-prod.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: TemplateUserMapper.xml
